GITHUB_URL=https://github.com # use your own in case of using GHE 
GITHUB_CLIENT_ID=YOUR-GITHUB-CLIENT-ID
GITHUB_SECRET=YOUR-GITHUB-APP-SECRET
ACCESS_TOKEN=YOUR-GITHUB-ACCESS-TOKEN
LOGIN=michelson
RACK_ENV=production
ENDPOINT=http://dev.perkins.ci
PORT=3000
WORKING_DIR="/tmp"


MYSQL_ROOT_PASSWORD=test
MYSQL_USER=admin
MYSQL_PASSWORD=root
MYSQL_DATABASE=perkins-dev